<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Como aplicar a los cursos</title>
</head>
<body>

    <div class="barra">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="bootcamps.html">BootCamps</a></li>
            <li><a href="como-aplicar.html">Como aplicar a los cursos</a></li>
            <li><a href="beneficios-empleo.html">Beneficios para el empleo</a></li>
            <li class="li-derecha"><a href="#">Salir</a></li>
        </ul>
        
    </div>


    <div class="contenido">

        <div class="titulo-inicio">
            <h2>Como aplicar a los cursos</h2>
        </div>

        <div class="texto-contenido">
            <p>Diligencia nuestro formulario de contacto, llámanos o escríbenos por Whatsapp y recibe toda la información sobre nuestros diferentes bootcamps y cursos. Aquí también te contaremos sobre las opciones de financiación. Recuerda que no necesitas conocimientos previos en programación para aprender y certificarte como desarrollador Web o científico de datos.</p>

        </div>

        <div class="imagen-2">
            <img class="imagen-como-aplicar" src="https://bit.institute/images/Admision-Tecnico-Programacion-275wXautoh-v3.webp" alt="No cargo la imagen">

        </div>
        
        
    </div>
    
</body>
</html>