:root {
    --primer-color: #0C9CEE;
    --letra-color-barra: black;
  }

body{
    font-family: 'Bebas Neue', cursive;
    background-image:url("../img/degradado.jpg");
    min-height: 100vh;
    height: 100%;

}

.barra{
    background-color: var(--primer-color);
    padding: 10px;
    
}

.barra a{
    color: var(--letra-color-barra);
    font-size: 30px;
    
}

.video-inicio{
    width: 100%    !important;  
    object-fit: fill;  
}


.titulo-p{
    text-align: center;
    color: #FCFFA6;
}

.container-cards {
    display: flex;
    
}

.texto-p1{
    font-size: 30px;
    color: #AFFFEA;
}

.card-img-top{
    width: 100%;
    height: 350px;
}

.texto-p{
    font-size: 20px;
}
  

