<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
</head>

<link rel="stylesheet" href="css/estilo.css">

<body>

    <h1 class="titulo1">MI HOJA DE VIDA</h1>

    <div class="centrado2">
        <img src="img/Foto.jpg" class="img-thumbnail rounded w-24">
    </div>

    <div class="centrado2">
        <h3 class="contariner-fluid">Mi Biografia</h3>
        <ul>

            <li>Nombre: <strong>Wilyer Ernesto Arias Arias</strong></li>
            <li>Telefono: <strong>+ 6140232</strong></li>
            <li>Direccion: <strong>Cra 45 a # 8-10</strong></li>
            <li>Ciudad: <strong>Manizales</strong></li>
            <li>Correo Electronico: <strong>Wilyer.arias@gmail.com</strong></li>
            <li>Celular: <strong>3222009867</strong></li>

        </ul>
    </div>

    <hr>
    <div class="centrado2">
        <h2 class="tituloh6">Mis pasatiempos</h2>
    </div>
    <div class="centrado2">
        <img src="img/pasatiempos.jpg" class="img-thumbnail rounded w-24">
    </div>
    <hr>
    <p class="estiloparrafo">En los tiempos libres me gusta comparir con mi mascota ya que me considero amante a los
        anamiales, tambien me genera mucha inquietud el futuro laboral por ende, quiero de mantenerme actualizado en
        temas relacionados al mundo de la tecnologia mas especificamente al mundo de la programacion. Me gusta de vez en
        cuando ver alguna serie relacionado a temas actuales y de cultura. </p>

    <div class="centrado2">
        <h2 class="tituloh1">Mis proyectos futuros</h2>
    </div>
    <div class="centrado2">
        <img src="img/proyecto.jpg" class="img-thumbnail rounded w-24">
    </div>
    <p class="estiloparrafo">Entre los principales proyectos a futuro esta el poder terminar satisfactoriamente el
        BOOTCAPM en programacion WEB; posteriormente me gustaria completarlo con estudios relacionados a desarrollo de
        aplicaciones moviles y aplicaciones de escritorio. Mi intencion es decicarme a la progrmacion de lleno ya que me
        parece que es la profesion con mas demanda a fuuro.</p>
    <hr>
    <div class="centrado2">
        <h2 class="tituloh6">Mis redes sociales</h2>
    </div>

    <div class="centrado2">
        <img src="img/redes.jpg" class="img-thumbnail rounded w-24">
    </div>

    <a href="https://www.facebook.com/wilyer.arias/" target="black">Conocer mi perfil en redes sociales</a>

</body>
</html>
</body>
</html>