<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <title>Biografia</title>
</head>
<body>
<div class="primera-parte">
    <h1 class="titulo">MI BIOGRAFIA</h1>
    <img src="img-lau.jpeg" alt="imagen1" class="img-1">
    <p>Mi nombre es Laura Caicedo, tengo 29 anos y resido entre la ciudad de Envigado y Bogota. Soy medica veterinaria desde el 2018 con un gran amor a los animales en general. Me considero una persona creativa y dinamica, me gusta estar en movimiento</p>
</div>
<br>
<br>
<div class="segunda-parte">
    <h2 class="titulos">Mis pasatiempos</h2><br>
    <img src="roller-derby.jpeg" alt="roller" class="img-2">
    <p>Uno de mis hobbies favoritos es el deporte, en especial el patinaje; Desde corta eda he practicado Hockey, luego, cambie al roller derby y al final por tiempo practico roller skate</p>
    <br>
</div>
<br>
<br>
<div class="tercera-parte">
    <h2 class="titulos">Mis futuros proyectos</h2>
    <br>
    <img src="programacion.jpeg" alt="programacion" class="img-3">
    <p>Al dar un primer paso a un cambio total de profesion, es un poco incierto que pasara en un futuro, sin embargo, como principal objetivo o meta a futuro cercano planeo tener experiencia en el desarrollo web y poder depender economicamente al 100% de la programacion</p>
    <br>
</div>
<br>
<br>
<footer>
    <h2 class="titulos">Mis redes sociales</h2>
    <div class="redes-sociales">
    <div class="caja-1"><a href="https://www.facebook.com/laura.caicedo.9404" target="_blank"><img src="facebook.png" alt="facebook" class="facebook"></a></div>
    <div class="caja-2"><a href="https://www.instagram.com/lau_cadi_182/?hl=es" target="_blank"><img src="instagram.png" alt="facebook" class="instagram"></a></div>
    </div>
</footer>





</body>
</html>