<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="contenedor">
        <div class="divHeader">
            <header><h1>CRISTIAN CAMILO BERMEO SCARPETTA </h1>
            <img src="images/perfil.jpg" alt="No se pudo cargar la imagen" class="imgTitulo1"></header>
        </div>
        <section>
            <article id="biografia"><h2>¿QUIEN SOY?</h2>
            <p>Soy Cristian Camilo, naci en la ciudad de Neiva en el departamento del Huila, actualmente vivo en la ciudad de Bogota, me considero Rolo por adopcion, naci el dia 14 de marzo de 1993 en esta misma ciudad, mis estudios primarios y secundarios los realice en una institucion de Neiva llamada Juan de Cabrera, mis años de primaria fueron años de beca, nunca pagaba por las matriculas, en la msecundaria la jornada cambio un poco porque venia de estudiar en la tarde a pasar a la mañana, se activo un curso de desarrolo de softaware que se impatiria por parte del SENA para los grados decimo y once y se dictaria durante dos años en el horario de la tarde, lo tome, me gradue y al año siguiente de la graduacion continue con un tecnologo en ADSI en el mismo SENA, lo termine pero nunca he trabajado en ello, me encanta lo referente al mundo de los computadores, la programacion y demas, los idiomas tambien me gustan mucho, actualmente estoy en nivel B1 de ingles y sigo dandole fuerte, hace mas de 8 años mvivo en Bogota, actualmente tengo pareja y la vida se ha encargado de ayudarme a salir de los obstaculos que se presentan, mi familia vive completa en el Huila, espero culminar esta etapa de desarrollador con honores y conseguir ese trabajo que tanto anhelo o emprender mis propias ideas.</p></article>
            <article id="pasatiempos">
                <h2>MIS PASATIEMPOS</h2>
                <img src="images/pasatiempos.jpg" alt="No se pudo cargar la imagen" class="imgTitulo"> 
                    <ul>
                        <LI>Me encatna leer, libros periodicos lo que encuentre, realmente la lectura enriquece el alma</LI>
                        <LI>Estudio Ingles por mi cuenta, lo hago por medio de peliculas, series, libros, revistas ETC</LI>
                        <LI>Reviso noticias de actualidad, tecnologia y demas temas de interes</LI>
                        <LI>No soy deportista pero me gusta caminar, me gusta salir en mi moto a recorrer las calles de la ciudad</LI>
                        <LI>Soy un apasionado por los computadores, me gusta la programacion y trato de invertir tiempo en la realizacion de talleres o tutoriales por YouTube</LI>
                        <li>Me encanta ayudar, siento que tengo el don del servicio penetrado en mi ser.</li>
                    </ul>
            </article>
            <article id="proyectos"><h2>MIS PROYECTOS</h2>
                <img src="images/proyectos.jpg" class="imgTitulo"></img>
                <p>Actualmente me encuentro estudiando este BOOTCAMP porque pienso encontrar el trabajo de mis sueños men una empresa donde pueda crecer en todos los ambitos como persona y como desarrollador web. <br>
                Me gustaria hacer realidad algunas ideas de desarrollo que vienen surgiendo con el pasar de los años asi como tambien ver la posibilidad de hacer futuro en el extranjero.
                </p>
            </article>
        </section>
        <footer><h2>MIS REDES SOCIALES</h2>
    <nav>
        <li> <a href="#"> <img class="imgRed" src="images/facebook.png" alt=""> </a>  </li>
        <li> <a href="#"> <img class="imgRed" src="images/instagram.png" alt=""> </a>  </li>
        <li> <a href="#"> <img class="imgRed" src="images/twiter.png" alt="">   </a>  </li>
        <li> <a href="#"> <img class="imgRed"src="images/youtube.png" alt="">  </a>  </li>
    </nav></footer>
    </div>
</body>
</html>