*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
body{
    background-color: antiquewhite;
}

.navegacion{
    background-color: gray;
}
.navegacion .nav{
    padding: 30px;
}
.navegacion .nav ul li{
    margin-right: 20px;
    display: inline-block;
} 
.navegacion .nav ul li a{
    font-size: 22px;
    text-decoration: none;
    color: white;
}
.navegacion .nav ul li a:hover{
    color: rgb(75, 75, 75);
}
#bienvenida{
    height: 500px;
    background-image: url(../img/imagen9.jpeg);
    background-size: 100%;
    background-repeat: none;
}
#bienvenida h1{
    padding-top: 200px;
    text-align: center;
    color: white;
}

#contenido{
    display: block;
    text-align: center;
    margin-top: 100px;
     
}
#contenido .perfil .titulo,
#contenido #pasatiempos .titulo2,
#contenido #futuros .titulo3,
#contenido #social .titulo4{
    padding-bottom: 50px;
    font-size: 30px;
    color: rgb(43, 49, 49);
}
#contenido .img{
    width: 400px;
    height: 250px;
    box-shadow: 8px 10px 10px gray;
}
#contenido p{
    margin: 40px;
    font-size: 20px;
}
#contenido .imagenes img{
    border-radius: 100%;
    height: 100px;
    width: 100px;
}
footer{
    margin: 0px;
}
footer p{
    padding: 20px;
    font-size: 25px;
    text-align: center;
    background-color: gray;
}