<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Mi pagina web</title>
</head>

<body>
    
    <div class="navegacion">
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#contenido">Mi introcuccion</a></li>
                <li><a href="#pasatiempos">Mis pasatiempos</a></li>
                <li><a href="#futuros">Mis proyectos</a></li>
                <li><a href="#social">Mis redes sociales</a></li>

            </ul>
        </nav>
    </div>
    <div id="bienvenida">
        <h1>Bienvenidos a mi web</h1>
    </div>
    <div id="contenido">
        <div class="perfil">
            <h2 class="titulo">Mi introdución</h2>
            <img class="img" src="./img/imagen1.jpeg">
            <p>Soy Luis carlos, tengo 18 años, soy de colombia y <br> me encuentro en estos momentos estudiando programación juantos a varias instituciones educativas</p>   
        </div>
        <div id="pasatiempos">
            <h2 class="titulo2">Mis pasatiempos</h2>
            <img class="img" src="./img/imagen2.jpeg">
            <img class="img" src="./img/imagen3.jpg">
            <p>Unos de mis pasatiempos es jugar videos juegos con mis amigos en mis tiempos libres</p>   
        </div>
        <div id="futuros">
            <h2 class="titulo3">Mis proyectos</h2>
            <img class="img" src="./img/imagen4.jpg">
            <img class="img" src="./img/imagen5.jpg">
            <p>Unos de mis planes a futuro es poderme ubicar laboralmente y viajar a muchos lugares</p>   
        </div>
        <div id="social">
            <h2 class="titulo4">Mi resdes sociales</h2>
            <div class="imagenes">
                <a href="https://es-la.facebook.com" target="_blank"><img class="img" src="./img/imagen6.png"></a>
                <img href="https://www.instagram.com" target="_blank" class="img" src="./img/imagen7.png">
                <img href="https://es.linkedin.com" target="_blank" class="img" src="./img/imagen8.png">
            </div>
            <p>Estas son mis redes sociales donde puede encontrar mi información personal</p>   
        </div>
    </div>
    <footer>
        <p>Mi primera pagina web</p>
    </footer>
</body>

</html>