<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografia</title>
    <link rel="stylesheet" href="css\estilo.css">
</head>

<body>
    <div>
        <h1>Biografia </h1>
        <h1>Cristian Camargo S.</h1>
        <img src="imagenes\cc.png" alt="">
    </div>
    <div>
        <p> Hola!! Soy Cristian Camargo, nací y vivo hace 40 años en Barranquilla, soy ingeniero de sistema hace 16 años
            de la Universidad de la Costa, me desempeño desde hace 10 años en el segmento de las telecomunicaciones en
            la parte operativaener un trabajo, casado desde hace 15 años y producto de esta relación tengo una hija de 6
            años.

        </p>
    </div>
    <div>
        <h1>Mis pasatiempos</h1>
        <img src="imagenes\ps4.png" alt="">
        <p> Me gusta mucho los juegos de video, dedico parte de mi tiempo a realizar deporte, tengo facilidad para
            resolver sudoku y junto a mi famiia paseamos mucho lo cual me ha permitodo conocer muchas partes de
            Colombia.
        </p>
    </div>
    <div>
        <h1>Mis Futuros Proyectos</h1>
        <img src="imagenes\programador.png" alt="">
        <p> Mi proyecto de vida en estos momentos es poder adquirir
            muchos conocimientos para dedicarme a programador de tiempo 
            completo, ser un excelente programador y poder emplearme en 
            una buena empresa la cual de la garantia de tener una calidad
            de vida optima para mi familia  
        </p>
    </div>
    <div>
        <h1>Mis Redes Sociales</h1>
        <img src="imagenes\instagram.jpg" alt="">
        <p> En cuanto a mis redes sociales actualmente solo cuento con instagran porque las demás se encuentran
            inactivas pero llego un momento en que decidí dejar de compartir mi vida persoanl en estas.
            , </p>
        <a href="https://www.instagram.com/crystolive/"> Enlace para instagram</a>
    </div>

</body>

</html>