<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Helmer</title>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Helmer Holguin Navas</h1>
    </header>
    <div class="container">
        <div class="hh000">
            <img src="img/hh_img_000.jpeg" alt="xx" width="100%">
        </div>
        <div class="hh001" style="text-align: justify;">
            <p>
                <b>Helmer Holguin:</b>
                Nací en Ebejico Antioquia, 40 años, vivo en Bogotá hace 18 años dedicado a la parte de tecnología más
                enfocada en el desarrollo de software. Chef de profesión la cual ejerzo en mis ratos libres.
            </p>
        </div>
        <div class="hh002">
            <img src="img/hh_img_001.jpeg" alt="xx" width="100%">
            <p>
                <b>
                    Ciclismo:
                </b>
                mi mejor pasatiempo, esta ayuda a despejar la mente y dispersar los problemas de la vida diaria por que
                no muchas veces se encuentran soluciones en el sufrimiento y dolor en las piernas.
                Es el mejor deporte que existe.
            </p>
        </div>
        <div class="hh003">
            <img src="img/hh_img_002.jpg" alt="xx" width="100%">
            <p>
                <b>
                    Diseño web:
                </b>
                a pesar de que el diseño web ha sido uno de mis sueños que hace muy poco he venido
                cumpliendo. El mayor de mis sueños es mi restaurante y por qué no a su vez hacerlo de forma tecnológica
                e
                innovadora utilizando de fondo el diseño web.
            </p>
        </div>
        <div class="hh004">
            <div>

                <a href="https://es-la.facebook.com/"> <input type="image" src="img/hh_img_003.jpg"></a>
            </div>
            <div>
                <a
                    href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Fadssettings.google.com%2Fauthenticated%3Fhl%3Des&followup=https%3A%2F%2Fadssettings.google.com%2Fauthenticated%3Fhl%3Des&hl=es&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><input type="image" src="img/hh_img_004.png"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/?hl=es-la"><input type="image" src="img/hh_img_005.jpg"></a>
            </div>
        </div>
    </div>

</body>

</html>