<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Rafa seoanes</title>
</head>

<body>
    <div class="biografia">
        <h1>Mi biografia</h1>
        <h3>Rafael Seoanes</h3>
        <img src="perfil.jpg" alt="foto de perfil">
        <P>Mi nombre es Rafael Seoanes, estudiante de ingeniería de sistemas de la ciudad de Bogotá
            tengo 28 años y he trabajado como independiente en el area de la fotografía y publicidad
            por mas de 5 años.
        </P>

    </div>
    <div class="pasatiempos">
        <h2>Mis pasatimepos</h2>
        <img src="foto.jpeg" alt="fotografía">
        <P>Me gusta mucho viajar y conocer personas de otras culturas. Me apasiona la fotografía, la naturaleza y hacer
            ejercicio.
        </P>

    </div>
    <div class="proyectos">
        <h2>Mis proyectos</h2>
        <img src="proyectos.jpg" alt="foto proyectos">
        <P>Al finalizar el bootcamp espero emplearme en alguna empresa del sector tecnologico que me permita crecer
            profecional y personalmente. Tambien tengo algunas ideas sencillas para aplicaciones web y movil que espero
            completar y añadir a mi portafolio.
        </P>
    </div>
    <div class="redes">
        <h2>Mis redes sociales</h2>
        <img src="redes.jpg" alt="foto redes sociales"> <br>

        <a href="https://www.facebook.com/RafaSeoanes" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/rafase0anes/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/rafael-seoanes-604b1313a" target="_blank">Linkedin</a>
    </div>

</body>

</html>