*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;

}
img {
height: 28vh;
width: auto;
margin-bottom: 1rem;
}
h1 {
    color: #9a7d77;
    font-size: xx-large;
  }
  h2 {
    color: #9a7d77;
  }
  p{
      color: #676767;
      font-size: larger;
  }
  h3 {
      margin: 2rem;
    color: #5b4541;
  }
  a{
    
      margin: 3rem;
  }
  
  
  .biografia{
    background-color: #fcf9f5;
    padding: 4rem;
    
    
  }
  .pasatiempos{
    padding: 4rem;
  }
  .proyectos{
    background-color: #fcf9f5;
    padding: 4rem;
  }
  .redes{
    padding: 4rem;
  }