<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Beneficios para el empleo</title>
</head>
<body>

    <div class="contenido">
        <div class="titulo-inicio">
            <h2>Beneficios para el empleo</h2>

        </div>

        <div class="texto-contenido">
            <p>Más beneficios para ayudarte a conseguir empleo
                A continuación encuentras todos los beneficios adicionales que ofrecen BIT y la Corporación Universitaria Iberoamericana, con todo los cursos de programación y desarrollo Web. Si lo prefieres, ponte en contacto con nosotros y un asesor de atención al estudiante resolverá todas tus dudas sobre cómo podemos apoyarte para mejorar tus posibilidades en el mercado laborar.</p>

        </div>

        <div class="imagen-3">
            <img class="imagen-beneficios" src="https://bit.institute/images/Importancia-Aprender-Programacion-264wXautoh-v3.webp" alt="no hay imagen">
            
        </div>
        
    </div>
    
</body>
</html>