<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>

  
    <div class="contenido">

        <div class="titulo-inicio">
            <h2>BOOTCAMPS Y CURSOS DE PROGRAMACIÓN</h2>
        </div>

        <div class="texto-contenido">
            <p>Logramos que nuestros egresados hagan parte de empresas que    sabemos necesitan este talento
                BIT ha desarrollado y continuamente ajusta su metodología de enseñanza respondiendo a las habilidades técnicas que necesita el mercado laboral.
                
                Aprende a programar de la mano del mejor equipo multidisciplinario de profesores de BIT y el respaldo de la Corporación Universitaria Iberoamericana. Puedes tomar las clases de manera presencial o en la modalidad online en vivo.
                
                Con nuestros bootcamps y cursos se otorga certificado de asistencia a los estudiantes que logren los objetivos académicos y cumplan todos los entregables. ¡Anímate!, no necesitas conocimientos previos en programación para ninguno de nuestros cursos.</p>

        </div>

        <div class="imagen-1">
            <img src="https://bit.institute/images/Cursos-Desarrollo-Web-275wXautoh-v3.webp" alt="No hay imagen">

        </div>

        <div class="video">

            <div class="titulo-bootcamps">
                <h3>Mira más de nosotros</h3>
            </div>

            <iframe width="320" height="220" src="https://www.youtube.com/embed/5hBlmp3PDWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          

        </div>

        <div class="lista-cursos">

            <div class="titulo-bootcamps">
                <h3>Lista de cursos</h3>
            </div>
    
            <ol class="ol-class">
                <li><a class="lista-referencia" href="https://angular.io/" target="_blank">Angular</a></li>
                <li><a class="lista-referencia" href="https://es.reactjs.org/"target="_blank" >React</a></li>
                <li><a class="lista-referencia" href="https://vuejs.org/" target="_blank">Vue</a></li>
            </ol>
    
            <!-- <a class="lista-referencia" href="https://angular.io/" target="_blank">Angular</a>
            <br>
            <a  class="lista-referencia" href="https://es.reactjs.org/"target="_blank" >React</a>
            <br>
            <a class="lista-referencia" href="https://vuejs.org/" target="_blank">Vue</a> -->
           
            
        </div>

     

    </div>


      

  
    
</body>
</html>