<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Practica 1 clase 2</title>
</head>
<body>
    
    <div class="barra">
        <ul>
            <li><a href="index.html">Inicio </a></li>
            <li><a href="bootcamps.html" target="contenido">BootCamps</a></li>
            <li><a href="como-aplicar.html" target="contenido">Como aplicar a los cursos</a></li>
            <li><a href="beneficios-empleo.html" target="contenido">Beneficios para el empleo</a></li>

            <li class="li-derecha"><a href="#">Salir</a></li>
            
    
        </ul>
        
    </div>

    <div class="bienvenida">
        <h2>Bienvenidos a mi página</h2>
    </div>
  
    <iframe frameborder="0" style="display:inline;" name="contenido" width="100%" height="520px" scrolling="auto">
        
    </iframe> 


  

</body>
</html>